spring.datasource.url=jdbc:postgresql://165.227.108.225:5432/db_aluno4
spring.datasource.username=admin
spring.datasource.password=Imers40JavaAdmin

spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=120000 
spring.datasource.hikari.maxLifetime=60000 